import java.util.Scanner;
public class P1 {
   public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter lower Range: ");
      int n=sc.nextInt();
      System.out.println("Enter Upper Range: ");
      int m=sc.nextInt();
      int count, sum = 0,num=0;
      String  primeNumbers = " ";
      for (int i = n; i <= m; i++)
      {
         int counter=0;
         for(num =i; num>=1; num--)
         {
            if(i%num==0)
            {
               counter = counter + 1;
            }
         }
         if (counter ==2)
         {
            primeNumbers = primeNumbers + i + " ";
         }
      }
      System.out.println("Prime numbers from this range are :");
      System.out.println(primeNumbers);
      while(n<=m)
      {
         count = 0;
         int i = 2;
         while(i <= n/2 )
         {
            if(n% i == 0)
            {
               count++;
               break;
            }
            i++;
         }
         if(count == 0 && n!= 1 )
         {
            sum = sum + n;
         }
         n++;
      }
      System.out.println("The Sum of Prime Numbers from is: " + sum);
   }
}

