import java.util.Scanner;

class P12
{
   public static void main(String args[])
   {
      int c;
      Scanner in = new Scanner(System.in);
      System.out.println("Enter number of elements");
      int n = in.nextInt();
      int[] array = new int[n];
      System.out.println("Enter those " + n + " elements");

      for (c=0;c<n;c++)
         array[c] = in.nextInt();
      System.out.println("Enter value to find");
      int search = in.nextInt();
      for (c= 0;c<n;c++)
      {
         if (array[c]==search)
         {
            System.out.println(search + " is present at location " + (c + 1) + ".");
            break;
         }
      }
      if (c== n)
         System.out.println(search + " isn't present in array.");
   }
}

