import java.util.Scanner;

public class P14
{
   public static void main(String[] args)
   {
      Scanner sc = new Scanner(System.in);
      System.out.println("Enter Rows No: ");
      int rows = sc.nextInt();
      System.out.println("Enter Columns No: ");
      int cols = sc.nextInt();
      int matrix[][] = new int[rows][cols];
      System.out.println("Enter the elements :");
      for (int i=0;i<rows;i++)
      {
         for (int j=0;j<cols;j++)
         {
            matrix[i][j] =sc.nextInt();
         }
      }
      int[][] transpose=new int[rows][cols];
      for(int i=0;i<rows;i++){
         for(int j=0;j<cols;j++){
            transpose[i][j]=matrix[j][i];
         }
      }
      System.out.println("Printing Matrix without transpose:");
      for(int i=0;i<rows;i++){
         for(int j=0;j<cols;j++){
            System.out.print(matrix[i][j]+" ");
         }
         System.out.println();
      }
      System.out.println("Printing Matrix After Transpose:");
      for(int i=0;i<rows;i++){
         for(int j=0;j<cols;j++){
            System.out.print(transpose[i][j]+" ");
         }
         System.out.println();
      }
   }
}
