import java.util.Scanner;
public class P20A {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter total row: ");
        int row=sc.nextInt();
        int k=1;
        for (int i = 1; i <=row; i++) {
            for (int j = 1; j < i + 1; j++) {
                if (k%2==1){
                    System.out.print(k*k + " ");
                }
                if (k%2==0){
                    System.out.print(-k*k + " ");
                }
                k++;
            }
            System.out.println();
        }
        }
}
