import java.util.Scanner;
public class P21 {
   public static void main(String[] args) {
      Scanner sc= new Scanner(System.in);
      int number1, number2, lcm = 1;
      System.out.println("Enter Range of N: ");
      int n =sc.nextInt();
      while (n > 0) {
         number1 = lcm;
         lcm = 1;
         System.out.println("Enter Those "+n+" number: ");
         number2 =sc.nextInt();
         for (int i = 2; i <= (number1 * number2); i++) {
            if ((number1 % i == 0) && (number2 % i == 0)) {
               lcm = lcm * i;
               number1 = number1 / i;
               number2 = number2 / i;
               i = i - 1;
            }
         }
         lcm = lcm * number1 * number2;
         n = n - 1;
      }
      System.out.println("LCM of given "+n+" numbers :  " + lcm);
   }
}

