import java.util.Scanner;
public class P9D {
   public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter Range: ");
      int n=sc.nextInt();
      int a=1,b=5,c=8,d;
      if (n == 1)
      {
         System.out.print(a + " ");
         return;
      }
      if (n == 2)
      {
         System.out.print(a + " " +  b + " ");
         return;
      }
      System.out.print(a + " " + b + " " + c + " ");
      for (int i = 4; i <= n; i++)
      {
         d = a + b + c;
         System.out.print(d + " ");
         a = b;
         b = c;
         c = d;
      }
   }
}
